{
  "id": "obsidian-encrypted-sync",
  "name": "Encrypted Sync",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "End-to-end encrypted, chunked multi-device sync for Obsidian.",
  "author": "ObsidianBackup contributors",
  "isDesktopOnly": false
}
